; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maple_mini_b20]
platform = ststm32
board = maple_mini_b20
framework = arduino
upload_protocol = dfu
upload_port = maple
;hacer click en rest y rapidamente en button 32