; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps  = 
 # Using a library name
  FastLED
  # ... or using library Id
  126
  # ... or depend on a specific version
  FastLED@3.2.6
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  FastLED@^3.2.6
  FastLED@~3.2.6
  FastLED@>=3.2.6