(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 74)
    (zones 0)
    (modules 3)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/cr0wg4n/Electronica/Circuits/Tetris-PCB/tetris-pcb/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(J3-Pad2)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 GND)
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad30)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 +3V3)
  (net 22 "Net-(U1-Pad22)")
  (net 23 Clock)
  (net 24 Data)
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad28)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad29)")
  (net 29 "Net-(U2-Pad5)")
  (net 30 "Net-(U2-Pad2)")
  (net 31 "Net-(U2-Pad8)")
  (net 32 "Net-(U2-Pad11)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Clock)
    (add_net Data)
    (add_net GND)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D49B982)
    (at 156.21 90.17 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D16A842)
    (fp_text reference J3 (at 3.81 -4.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.22 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NodeMCU:NodeMCU_Amica_R2 (layer F.Cu) (tedit 5A22F9CB) (tstamp 5D49B9BA)
    (at 116.280001 92.785001)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5D167134)
    (fp_text reference U1 (at 11.43 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_Amica_R2 (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad30)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad19)"))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +3V3))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad26)"))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +3V3))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 Clock))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 Data))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad20)"))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad27)"))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad29)"))
    (pad "" np_thru_hole circle (at 0.8 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module NodeMCU:level_converter (layer F.Cu) (tedit 5D17FEE7) (tstamp 5D3C5790)
    (at 152.4 110.49)
    (path /5D16C923)
    (fp_text reference U2 (at 0 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value level-converter (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 11.43) (end -7.62 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 11.43) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 Clock))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad5)"))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (pad 4 thru_hole circle (at -6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at -6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 Data))
    (pad 7 thru_hole circle (at 6.35 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (pad 8 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 6.35 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 6.35 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole circle (at 6.35 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
  )

  (gr_text UMSS (at 152.4 127) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )

  (via (at 156.21 97.79) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 97.79) (end 156.21 98.289991) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.02 111.76) (end 158.75 113.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.29 111.76) (end 160.02 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 104.14) (end 157.48 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.29 107.95) (end 161.29 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.48 104.14) (end 161.29 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.54 135.89) (end 121.995001 128.345001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.24 135.89) (end 129.54 135.89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.05 132.08) (end 142.24 135.89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.995001 128.345001) (end 116.280001 128.345001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.75 113.03) (end 160.02 113.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 132.08) (end 146.05 132.08) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.02 113.03) (end 161.29 114.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.29 114.3) (end 161.29 127) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.29 127) (end 156.21 132.08) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 98.289991) (end 156.21 98.990001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 104.14) (end 156.21 98.289991) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 90.17) (end 156.21 95.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 95.25) (end 156.21 95.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5D3CAD28))
  (via (at 156.21 95.25) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.67 90.17) (end 153.67 97.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.67 97.79) (end 154.94 99.06) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 99.06) (end 154.94 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.21 106.68) (end 157.48 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 106.68) (end 156.21 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.48 107.95) (end 158.75 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.21 120.65) (end 153.67 118.11) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 118.11) (end 153.67 116.84) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.13 90.17) (end 151.13 104.14) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.13 104.14) (end 151.13 105.41) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.13 105.41) (end 151.13 106.68) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.13 106.68) (end 153.67 109.22) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 109.22) (end 153.67 114.3) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 114.3) (end 153.67 114.3) (width 0.5) (layer B.Cu) (net 3) (tstamp 5D49BCDC))
  (via (at 153.67 114.3) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.67 116.84) (end 153.67 116.84) (width 0.5) (layer B.Cu) (net 3) (tstamp 5D49BCDE))
  (via (at 153.67 116.84) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.21 120.65) (end 158.75 120.65) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.73 123.579) (end 125.73 125.805001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 117.796001 115.645001) (end 125.73 123.579) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.280001 115.645001) (end 117.796001 115.645001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.280001 125.805001) (end 125.73 125.805001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.73 125.805001) (end 139.140001 125.805001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.688761 125.805001) (end 145.303762 123.19) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139.140001 125.805001) (end 142.688761 125.805001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.303762 123.19) (end 146.05 123.19) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.05 123.19) (end 149.86 119.38) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.86 119.38) (end 149.86 115.57) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.05 115.57) (end 149.86 115.57) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.24 88.9) (end 144.78 88.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.24 85.09) (end 142.24 88.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.16 85.09) (end 142.24 85.09) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139.140001 108.025001) (end 138.987601 108.025001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.78 88.9) (end 146.05 90.17) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.987601 108.025001) (end 134.62 103.6574) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.05 90.17) (end 148.59 90.17) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.62 103.6574) (end 134.62 87.63) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.62 87.63) (end 137.16 85.09) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.86 115.57) (end 157.48 115.57) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139.140001 105.485001) (end 148.514999 105.485001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 148.514999 105.485001) (end 149.86 106.830002) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 149.86 106.830002) (end 149.86 113.03) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 146.05 113.03) (end 149.86 113.03) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 139.292401 110.565001) (end 140.637402 109.22) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 139.140001 110.565001) (end 139.292401 110.565001) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 144.78 109.22) (end 146.05 107.95) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 140.637402 109.22) (end 144.78 109.22) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 139.140001 115.645001) (end 139.292401 115.645001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 140.656001 115.645001) (end 143.121 118.11) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 139.140001 115.645001) (end 140.656001 115.645001) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 143.121 118.11) (end 143.121 120.261) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 143.51 120.65) (end 146.05 120.65) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 143.121 120.261) (end 143.51 120.65) (width 0.5) (layer B.Cu) (net 24))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.03 83.82) (xy 162.56 83.82) (xy 162.56 139.7) (xy 113.03 139.7)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 139.573) (xy 113.157 139.573) (xy 113.157 131.720432) (xy 114.845001 131.720432) (xy 114.845001 132.60957)
        (xy 115.18526 133.431027) (xy 115.813975 134.059742) (xy 116.635432 134.400001) (xy 117.52457 134.400001) (xy 118.346027 134.059742)
        (xy 118.974742 133.431027) (xy 119.315001 132.60957) (xy 119.315001 131.720432) (xy 118.974742 130.898975) (xy 118.346027 130.27026)
        (xy 117.52457 129.930001) (xy 116.635432 129.930001) (xy 115.813975 130.27026) (xy 115.18526 130.898975) (xy 114.845001 131.720432)
        (xy 113.157 131.720432) (xy 113.157 128.345001) (xy 114.599642 128.345001) (xy 114.715951 128.929726) (xy 115.047171 129.425431)
        (xy 115.542876 129.756651) (xy 115.980003 129.843601) (xy 116.579999 129.843601) (xy 117.017126 129.756651) (xy 117.512831 129.425431)
        (xy 117.643413 129.230001) (xy 121.628423 129.230001) (xy 128.852577 136.454156) (xy 128.901951 136.528049) (xy 128.975844 136.577423)
        (xy 128.975845 136.577424) (xy 129.19469 136.723652) (xy 129.452835 136.775) (xy 129.452839 136.775) (xy 129.54 136.792337)
        (xy 129.627161 136.775) (xy 142.152839 136.775) (xy 142.24 136.792337) (xy 142.327161 136.775) (xy 142.327165 136.775)
        (xy 142.58531 136.723652) (xy 142.878049 136.528049) (xy 142.927425 136.454153) (xy 146.416579 132.965) (xy 156.122839 132.965)
        (xy 156.21 132.982337) (xy 156.297161 132.965) (xy 156.297165 132.965) (xy 156.55531 132.913652) (xy 156.848049 132.718049)
        (xy 156.897425 132.644153) (xy 161.854156 127.687423) (xy 161.928049 127.638049) (xy 162.123652 127.34531) (xy 162.175 127.087165)
        (xy 162.175 127.087161) (xy 162.192337 127) (xy 162.175 126.912839) (xy 162.175 114.387159) (xy 162.192337 114.299999)
        (xy 162.175 114.212839) (xy 162.175 114.212835) (xy 162.123652 113.95469) (xy 161.928049 113.661951) (xy 161.854156 113.612577)
        (xy 160.886578 112.645) (xy 161.202836 112.645) (xy 161.29 112.662338) (xy 161.63531 112.593652) (xy 161.928049 112.398049)
        (xy 162.123652 112.10531) (xy 162.175 111.847165) (xy 162.192338 111.76) (xy 162.175 111.672835) (xy 162.175 108.037161)
        (xy 162.192337 107.95) (xy 162.175 107.862839) (xy 162.175 107.862835) (xy 162.123652 107.60469) (xy 162.032352 107.468051)
        (xy 161.977424 107.385845) (xy 161.977423 107.385844) (xy 161.928049 107.311951) (xy 161.854156 107.262577) (xy 158.167425 103.575847)
        (xy 158.118049 103.501951) (xy 157.82531 103.306348) (xy 157.567165 103.255) (xy 157.567161 103.255) (xy 157.48 103.237663)
        (xy 157.392839 103.255) (xy 157.095 103.255) (xy 157.095 98.863687) (xy 157.384147 98.57454) (xy 157.595 98.065494)
        (xy 157.595 97.514506) (xy 157.384147 97.00546) (xy 156.99454 96.615853) (xy 156.76313 96.52) (xy 156.99454 96.424147)
        (xy 157.384147 96.03454) (xy 157.595 95.525494) (xy 157.595 94.974506) (xy 157.384147 94.46546) (xy 157.095 94.176313)
        (xy 157.095 91.864729) (xy 157.173436 91.849127) (xy 157.464586 91.654586) (xy 157.659127 91.363436) (xy 157.72744 91.020001)
        (xy 157.72744 89.319999) (xy 157.659127 88.976564) (xy 157.464586 88.685414) (xy 157.173436 88.490873) (xy 156.830001 88.42256)
        (xy 155.589999 88.42256) (xy 155.246564 88.490873) (xy 154.955414 88.685414) (xy 154.798586 88.920122) (xy 154.755044 88.854956)
        (xy 154.257222 88.522322) (xy 153.67 88.405516) (xy 153.082779 88.522322) (xy 152.584956 88.854956) (xy 152.4 89.131763)
        (xy 152.215044 88.854956) (xy 151.717222 88.522322) (xy 151.13 88.405516) (xy 150.542779 88.522322) (xy 150.044956 88.854956)
        (xy 149.85284 89.142477) (xy 149.560491 88.779467) (xy 149.0425 88.496416) (xy 148.950031 88.478698) (xy 148.717 88.599754)
        (xy 148.717 90.043) (xy 148.737 90.043) (xy 148.737 90.297) (xy 148.717 90.297) (xy 148.717 91.740246)
        (xy 148.950031 91.861302) (xy 149.0425 91.843584) (xy 149.560491 91.560533) (xy 149.852841 91.197522) (xy 150.044956 91.485044)
        (xy 150.245 91.618709) (xy 150.245001 104.052831) (xy 150.245 104.052836) (xy 150.245001 105.322832) (xy 150.245 105.322836)
        (xy 150.245 105.963424) (xy 149.202424 104.920848) (xy 149.153048 104.846952) (xy 148.860309 104.651349) (xy 148.602164 104.600001)
        (xy 148.60216 104.600001) (xy 148.514999 104.582664) (xy 148.427838 104.600001) (xy 140.503413 104.600001) (xy 140.372831 104.404571)
        (xy 140.08912 104.215001) (xy 140.372831 104.025431) (xy 140.704051 103.529726) (xy 140.82036 102.945001) (xy 140.704051 102.360276)
        (xy 140.372831 101.864571) (xy 140.08912 101.675001) (xy 140.372831 101.485431) (xy 140.704051 100.989726) (xy 140.82036 100.405001)
        (xy 140.704051 99.820276) (xy 140.372831 99.324571) (xy 140.08912 99.135001) (xy 140.372831 98.945431) (xy 140.704051 98.449726)
        (xy 140.82036 97.865001) (xy 140.704051 97.280276) (xy 140.372831 96.784571) (xy 140.08912 96.595001) (xy 140.372831 96.405431)
        (xy 140.704051 95.909726) (xy 140.82036 95.325001) (xy 140.704051 94.740276) (xy 140.372831 94.244571) (xy 140.08912 94.055001)
        (xy 140.372831 93.865431) (xy 140.704051 93.369726) (xy 140.82036 92.785001) (xy 140.704051 92.200276) (xy 140.372831 91.704571)
        (xy 139.877126 91.373351) (xy 139.439999 91.286401) (xy 138.840003 91.286401) (xy 138.402876 91.373351) (xy 137.907171 91.704571)
        (xy 137.575951 92.200276) (xy 137.459642 92.785001) (xy 137.575951 93.369726) (xy 137.907171 93.865431) (xy 138.190882 94.055001)
        (xy 137.907171 94.244571) (xy 137.575951 94.740276) (xy 137.459642 95.325001) (xy 137.575951 95.909726) (xy 137.907171 96.405431)
        (xy 138.190882 96.595001) (xy 137.907171 96.784571) (xy 137.575951 97.280276) (xy 137.459642 97.865001) (xy 137.575951 98.449726)
        (xy 137.907171 98.945431) (xy 138.190882 99.135001) (xy 137.907171 99.324571) (xy 137.575951 99.820276) (xy 137.459642 100.405001)
        (xy 137.575951 100.989726) (xy 137.907171 101.485431) (xy 138.190882 101.675001) (xy 137.907171 101.864571) (xy 137.575951 102.360276)
        (xy 137.459642 102.945001) (xy 137.575951 103.529726) (xy 137.907171 104.025431) (xy 138.190882 104.215001) (xy 137.907171 104.404571)
        (xy 137.575951 104.900276) (xy 137.459642 105.485001) (xy 137.575951 106.069726) (xy 137.907171 106.565431) (xy 138.196733 106.758911)
        (xy 137.789269 107.122965) (xy 137.535292 107.65021) (xy 137.532643 107.665975) (xy 137.653784 107.898001) (xy 139.013001 107.898001)
        (xy 139.013001 107.878001) (xy 139.267001 107.878001) (xy 139.267001 107.898001) (xy 140.626218 107.898001) (xy 140.747359 107.665975)
        (xy 140.74471 107.65021) (xy 140.490733 107.122965) (xy 140.083269 106.758911) (xy 140.372831 106.565431) (xy 140.503413 106.370001)
        (xy 148.148421 106.370001) (xy 148.975 107.196581) (xy 148.975001 112.145) (xy 147.140657 112.145) (xy 146.841337 111.84568)
        (xy 146.634487 111.76) (xy 146.841337 111.67432) (xy 147.23432 111.281337) (xy 147.447 110.767881) (xy 147.447 110.212119)
        (xy 147.23432 109.698663) (xy 146.841337 109.30568) (xy 146.634487 109.22) (xy 146.841337 109.13432) (xy 147.23432 108.741337)
        (xy 147.447 108.227881) (xy 147.447 107.672119) (xy 147.23432 107.158663) (xy 146.841337 106.76568) (xy 146.327881 106.553)
        (xy 145.772119 106.553) (xy 145.258663 106.76568) (xy 144.86568 107.158663) (xy 144.653 107.672119) (xy 144.653 108.095422)
        (xy 144.413422 108.335) (xy 140.724563 108.335) (xy 140.721437 108.334378) (xy 140.626218 108.152001) (xy 139.267001 108.152001)
        (xy 139.267001 108.172001) (xy 139.013001 108.172001) (xy 139.013001 108.152001) (xy 137.653784 108.152001) (xy 137.532643 108.384027)
        (xy 137.535292 108.399792) (xy 137.789269 108.927037) (xy 138.196733 109.291091) (xy 137.907171 109.484571) (xy 137.575951 109.980276)
        (xy 137.459642 110.565001) (xy 137.575951 111.149726) (xy 137.907171 111.645431) (xy 138.190882 111.835001) (xy 137.907171 112.024571)
        (xy 137.575951 112.520276) (xy 137.459642 113.105001) (xy 137.575951 113.689726) (xy 137.907171 114.185431) (xy 138.190882 114.375001)
        (xy 137.907171 114.564571) (xy 137.575951 115.060276) (xy 137.459642 115.645001) (xy 137.575951 116.229726) (xy 137.907171 116.725431)
        (xy 138.190882 116.915001) (xy 137.907171 117.104571) (xy 137.575951 117.600276) (xy 137.459642 118.185001) (xy 137.575951 118.769726)
        (xy 137.907171 119.265431) (xy 138.190882 119.455001) (xy 137.907171 119.644571) (xy 137.575951 120.140276) (xy 137.459642 120.725001)
        (xy 137.575951 121.309726) (xy 137.907171 121.805431) (xy 138.190882 121.995001) (xy 137.907171 122.184571) (xy 137.575951 122.680276)
        (xy 137.459642 123.265001) (xy 137.575951 123.849726) (xy 137.907171 124.345431) (xy 138.196733 124.538911) (xy 137.789269 124.902965)
        (xy 137.535292 125.43021) (xy 137.532643 125.445975) (xy 137.653784 125.678001) (xy 139.013001 125.678001) (xy 139.013001 125.658001)
        (xy 139.267001 125.658001) (xy 139.267001 125.678001) (xy 140.626218 125.678001) (xy 140.747359 125.445975) (xy 140.74471 125.43021)
        (xy 140.490733 124.902965) (xy 140.083269 124.538911) (xy 140.372831 124.345431) (xy 140.704051 123.849726) (xy 140.82036 123.265001)
        (xy 140.704051 122.680276) (xy 140.372831 122.184571) (xy 140.08912 121.995001) (xy 140.372831 121.805431) (xy 140.704051 121.309726)
        (xy 140.82036 120.725001) (xy 140.704051 120.140276) (xy 140.372831 119.644571) (xy 140.08912 119.455001) (xy 140.372831 119.265431)
        (xy 140.704051 118.769726) (xy 140.82036 118.185001) (xy 140.704051 117.600276) (xy 140.372831 117.104571) (xy 140.08912 116.915001)
        (xy 140.372831 116.725431) (xy 140.417701 116.658279) (xy 142.236 118.476579) (xy 142.236001 120.173835) (xy 142.218663 120.261)
        (xy 142.287348 120.606309) (xy 142.433576 120.825154) (xy 142.433578 120.825156) (xy 142.482952 120.899049) (xy 142.556845 120.948423)
        (xy 142.822575 121.214153) (xy 142.871951 121.288049) (xy 143.16469 121.483652) (xy 143.422835 121.535) (xy 143.42284 121.535)
        (xy 143.509999 121.552337) (xy 143.597159 121.535) (xy 144.959343 121.535) (xy 145.258663 121.83432) (xy 145.772119 122.047)
        (xy 146.327881 122.047) (xy 146.841337 121.83432) (xy 147.23432 121.441337) (xy 147.447 120.927881) (xy 147.447 120.372119)
        (xy 147.23432 119.858663) (xy 146.841337 119.46568) (xy 146.634487 119.38) (xy 146.841337 119.29432) (xy 147.23432 118.901337)
        (xy 147.447 118.387881) (xy 147.447 117.832119) (xy 147.23432 117.318663) (xy 146.841337 116.92568) (xy 146.650353 116.846572)
        (xy 146.781143 116.792397) (xy 146.832245 116.614234) (xy 152.535 116.614234) (xy 152.535 117.065766) (xy 152.707793 117.482926)
        (xy 152.785 117.560133) (xy 152.785 118.022839) (xy 152.767663 118.11) (xy 152.785 118.197161) (xy 152.785 118.197164)
        (xy 152.836348 118.455309) (xy 153.031951 118.748049) (xy 153.105846 118.797424) (xy 155.522577 121.214156) (xy 155.571951 121.288049)
        (xy 155.645844 121.337423) (xy 155.645845 121.337424) (xy 155.75688 121.411615) (xy 155.86469 121.483652) (xy 156.122835 121.535)
        (xy 156.122839 121.535) (xy 156.209999 121.552337) (xy 156.297159 121.535) (xy 157.659343 121.535) (xy 157.958663 121.83432)
        (xy 158.472119 122.047) (xy 159.027881 122.047) (xy 159.541337 121.83432) (xy 159.93432 121.441337) (xy 160.147 120.927881)
        (xy 160.147 120.372119) (xy 159.93432 119.858663) (xy 159.541337 119.46568) (xy 159.334487 119.38) (xy 159.541337 119.29432)
        (xy 159.93432 118.901337) (xy 160.147 118.387881) (xy 160.147 117.832119) (xy 159.93432 117.318663) (xy 159.541337 116.92568)
        (xy 159.350353 116.846572) (xy 159.481143 116.792397) (xy 159.550608 116.550213) (xy 158.75 115.749605) (xy 157.949392 116.550213)
        (xy 158.018857 116.792397) (xy 158.159393 116.842535) (xy 157.958663 116.92568) (xy 157.56568 117.318663) (xy 157.353 117.832119)
        (xy 157.353 118.387881) (xy 157.56568 118.901337) (xy 157.958663 119.29432) (xy 158.165513 119.38) (xy 157.958663 119.46568)
        (xy 157.659343 119.765) (xy 156.576579 119.765) (xy 154.555 117.743422) (xy 154.555 117.560133) (xy 154.632207 117.482926)
        (xy 154.805 117.065766) (xy 154.805 116.614234) (xy 154.632207 116.197074) (xy 154.312926 115.877793) (xy 153.895766 115.705)
        (xy 153.444234 115.705) (xy 153.027074 115.877793) (xy 152.707793 116.197074) (xy 152.535 116.614234) (xy 146.832245 116.614234)
        (xy 146.850608 116.550213) (xy 146.05 115.749605) (xy 145.249392 116.550213) (xy 145.318857 116.792397) (xy 145.459393 116.842535)
        (xy 145.258663 116.92568) (xy 144.86568 117.318663) (xy 144.653 117.832119) (xy 144.653 118.387881) (xy 144.86568 118.901337)
        (xy 145.258663 119.29432) (xy 145.465513 119.38) (xy 145.258663 119.46568) (xy 144.959343 119.765) (xy 144.006 119.765)
        (xy 144.006 118.19716) (xy 144.023337 118.109999) (xy 144.006 118.022836) (xy 144.006 118.022835) (xy 143.954652 117.76469)
        (xy 143.893822 117.673652) (xy 143.808424 117.545845) (xy 143.808423 117.545844) (xy 143.759049 117.471951) (xy 143.685156 117.422577)
        (xy 141.624881 115.362302) (xy 144.640856 115.362302) (xy 144.668638 115.917368) (xy 144.827603 116.301143) (xy 145.069787 116.370608)
        (xy 145.870395 115.57) (xy 146.229605 115.57) (xy 147.030213 116.370608) (xy 147.272397 116.301143) (xy 147.459144 115.777698)
        (xy 147.431362 115.222632) (xy 147.272397 114.838857) (xy 147.030213 114.769392) (xy 146.229605 115.57) (xy 145.870395 115.57)
        (xy 145.069787 114.769392) (xy 144.827603 114.838857) (xy 144.640856 115.362302) (xy 141.624881 115.362302) (xy 141.343426 115.080848)
        (xy 141.29405 115.006952) (xy 141.001311 114.811349) (xy 140.743166 114.760001) (xy 140.743162 114.760001) (xy 140.656001 114.742664)
        (xy 140.56884 114.760001) (xy 140.503413 114.760001) (xy 140.372831 114.564571) (xy 140.08912 114.375001) (xy 140.372831 114.185431)
        (xy 140.704051 113.689726) (xy 140.82036 113.105001) (xy 140.704051 112.520276) (xy 140.372831 112.024571) (xy 140.08912 111.835001)
        (xy 140.372831 111.645431) (xy 140.704051 111.149726) (xy 140.82036 110.565001) (xy 140.774506 110.334475) (xy 141.003981 110.105)
        (xy 144.692839 110.105) (xy 144.697025 110.105833) (xy 144.653 110.212119) (xy 144.653 110.767881) (xy 144.86568 111.281337)
        (xy 145.258663 111.67432) (xy 145.465513 111.76) (xy 145.258663 111.84568) (xy 144.86568 112.238663) (xy 144.653 112.752119)
        (xy 144.653 113.307881) (xy 144.86568 113.821337) (xy 145.258663 114.21432) (xy 145.449647 114.293428) (xy 145.318857 114.347603)
        (xy 145.249392 114.589787) (xy 146.05 115.390395) (xy 146.850608 114.589787) (xy 146.781143 114.347603) (xy 146.640607 114.297465)
        (xy 146.841337 114.21432) (xy 147.140657 113.915) (xy 149.772836 113.915) (xy 149.86 113.932338) (xy 150.20531 113.863652)
        (xy 150.498049 113.668049) (xy 150.693652 113.37531) (xy 150.745 113.117165) (xy 150.762338 113.03) (xy 150.745 112.942835)
        (xy 150.745 107.546578) (xy 152.785 109.586579) (xy 152.785001 113.579866) (xy 152.707793 113.657074) (xy 152.535 114.074234)
        (xy 152.535 114.525766) (xy 152.707793 114.942926) (xy 153.027074 115.262207) (xy 153.444234 115.435) (xy 153.895766 115.435)
        (xy 154.071274 115.362302) (xy 157.340856 115.362302) (xy 157.368638 115.917368) (xy 157.527603 116.301143) (xy 157.769787 116.370608)
        (xy 158.570395 115.57) (xy 158.929605 115.57) (xy 159.730213 116.370608) (xy 159.972397 116.301143) (xy 160.159144 115.777698)
        (xy 160.131362 115.222632) (xy 159.972397 114.838857) (xy 159.730213 114.769392) (xy 158.929605 115.57) (xy 158.570395 115.57)
        (xy 157.769787 114.769392) (xy 157.527603 114.838857) (xy 157.340856 115.362302) (xy 154.071274 115.362302) (xy 154.312926 115.262207)
        (xy 154.632207 114.942926) (xy 154.805 114.525766) (xy 154.805 114.074234) (xy 154.632207 113.657074) (xy 154.555 113.579867)
        (xy 154.555 109.307159) (xy 154.572337 109.219999) (xy 154.555 109.132839) (xy 154.555 109.132835) (xy 154.503652 108.87469)
        (xy 154.414548 108.741337) (xy 154.357424 108.655845) (xy 154.357423 108.655844) (xy 154.308049 108.581951) (xy 154.234156 108.532577)
        (xy 152.015 106.313422) (xy 152.015 91.618709) (xy 152.215044 91.485044) (xy 152.4 91.208237) (xy 152.584956 91.485044)
        (xy 152.785 91.618709) (xy 152.785001 97.702835) (xy 152.767663 97.79) (xy 152.836348 98.135309) (xy 152.982576 98.354154)
        (xy 152.982578 98.354156) (xy 153.031952 98.428049) (xy 153.105845 98.477423) (xy 154.055 99.426579) (xy 154.055001 106.592831)
        (xy 154.037662 106.68) (xy 154.106348 107.02531) (xy 154.301951 107.318049) (xy 154.59469 107.513652) (xy 154.852835 107.565)
        (xy 154.852836 107.565) (xy 154.94 107.582338) (xy 155.027165 107.565) (xy 155.843422 107.565) (xy 156.792576 108.514155)
        (xy 156.841951 108.588049) (xy 156.915844 108.637423) (xy 156.915845 108.637424) (xy 157.02688 108.711615) (xy 157.13469 108.783652)
        (xy 157.392835 108.835) (xy 157.392839 108.835) (xy 157.479999 108.852337) (xy 157.567159 108.835) (xy 157.659343 108.835)
        (xy 157.958663 109.13432) (xy 158.165513 109.22) (xy 157.958663 109.30568) (xy 157.56568 109.698663) (xy 157.353 110.212119)
        (xy 157.353 110.767881) (xy 157.56568 111.281337) (xy 157.958663 111.67432) (xy 158.165513 111.76) (xy 157.958663 111.84568)
        (xy 157.56568 112.238663) (xy 157.353 112.752119) (xy 157.353 113.307881) (xy 157.56568 113.821337) (xy 157.958663 114.21432)
        (xy 158.149647 114.293428) (xy 158.018857 114.347603) (xy 157.949392 114.589787) (xy 158.75 115.390395) (xy 159.550608 114.589787)
        (xy 159.481143 114.347603) (xy 159.340607 114.297465) (xy 159.541337 114.21432) (xy 159.747039 114.008618) (xy 160.405 114.666579)
        (xy 160.405001 126.63342) (xy 159.327857 127.710564) (xy 159.327857 124.13) (xy 145.472143 124.13) (xy 145.472143 130.2)
        (xy 156.838422 130.2) (xy 155.843422 131.195) (xy 146.137161 131.195) (xy 146.05 131.177663) (xy 145.962839 131.195)
        (xy 145.962835 131.195) (xy 145.70469 131.246348) (xy 145.485845 131.392576) (xy 145.485844 131.392577) (xy 145.411951 131.441951)
        (xy 145.362577 131.515844) (xy 141.873422 135.005) (xy 129.906579 135.005) (xy 126.622011 131.720432) (xy 136.045001 131.720432)
        (xy 136.045001 132.60957) (xy 136.38526 133.431027) (xy 137.013975 134.059742) (xy 137.835432 134.400001) (xy 138.72457 134.400001)
        (xy 139.546027 134.059742) (xy 140.174742 133.431027) (xy 140.515001 132.60957) (xy 140.515001 131.720432) (xy 140.174742 130.898975)
        (xy 139.546027 130.27026) (xy 138.72457 129.930001) (xy 137.835432 129.930001) (xy 137.013975 130.27026) (xy 136.38526 130.898975)
        (xy 136.045001 131.720432) (xy 126.622011 131.720432) (xy 123.24658 128.345001) (xy 137.459642 128.345001) (xy 137.575951 128.929726)
        (xy 137.907171 129.425431) (xy 138.402876 129.756651) (xy 138.840003 129.843601) (xy 139.439999 129.843601) (xy 139.877126 129.756651)
        (xy 140.372831 129.425431) (xy 140.704051 128.929726) (xy 140.82036 128.345001) (xy 140.704051 127.760276) (xy 140.372831 127.264571)
        (xy 140.083269 127.071091) (xy 140.490733 126.707037) (xy 140.74471 126.179792) (xy 140.747359 126.164027) (xy 140.626218 125.932001)
        (xy 139.267001 125.932001) (xy 139.267001 125.952001) (xy 139.013001 125.952001) (xy 139.013001 125.932001) (xy 137.653784 125.932001)
        (xy 137.532643 126.164027) (xy 137.535292 126.179792) (xy 137.789269 126.707037) (xy 138.196733 127.071091) (xy 137.907171 127.264571)
        (xy 137.575951 127.760276) (xy 137.459642 128.345001) (xy 123.24658 128.345001) (xy 122.682426 127.780848) (xy 122.63305 127.706952)
        (xy 122.340311 127.511349) (xy 122.082166 127.460001) (xy 122.082162 127.460001) (xy 121.995001 127.442664) (xy 121.90784 127.460001)
        (xy 117.643413 127.460001) (xy 117.512831 127.264571) (xy 117.223269 127.071091) (xy 117.630733 126.707037) (xy 117.88471 126.179792)
        (xy 117.887359 126.164027) (xy 117.766218 125.932001) (xy 116.407001 125.932001) (xy 116.407001 125.952001) (xy 116.153001 125.952001)
        (xy 116.153001 125.932001) (xy 114.793784 125.932001) (xy 114.672643 126.164027) (xy 114.675292 126.179792) (xy 114.929269 126.707037)
        (xy 115.336733 127.071091) (xy 115.047171 127.264571) (xy 114.715951 127.760276) (xy 114.599642 128.345001) (xy 113.157 128.345001)
        (xy 113.157 118.185001) (xy 114.599642 118.185001) (xy 114.715951 118.769726) (xy 115.047171 119.265431) (xy 115.330882 119.455001)
        (xy 115.047171 119.644571) (xy 114.715951 120.140276) (xy 114.599642 120.725001) (xy 114.715951 121.309726) (xy 115.047171 121.805431)
        (xy 115.330882 121.995001) (xy 115.047171 122.184571) (xy 114.715951 122.680276) (xy 114.599642 123.265001) (xy 114.715951 123.849726)
        (xy 115.047171 124.345431) (xy 115.336733 124.538911) (xy 114.929269 124.902965) (xy 114.675292 125.43021) (xy 114.672643 125.445975)
        (xy 114.793784 125.678001) (xy 116.153001 125.678001) (xy 116.153001 125.658001) (xy 116.407001 125.658001) (xy 116.407001 125.678001)
        (xy 117.766218 125.678001) (xy 117.887359 125.445975) (xy 117.88471 125.43021) (xy 117.630733 124.902965) (xy 117.223269 124.538911)
        (xy 117.512831 124.345431) (xy 117.844051 123.849726) (xy 117.96036 123.265001) (xy 117.844051 122.680276) (xy 117.512831 122.184571)
        (xy 117.22912 121.995001) (xy 117.512831 121.805431) (xy 117.844051 121.309726) (xy 117.96036 120.725001) (xy 117.844051 120.140276)
        (xy 117.512831 119.644571) (xy 117.22912 119.455001) (xy 117.512831 119.265431) (xy 117.844051 118.769726) (xy 117.96036 118.185001)
        (xy 117.844051 117.600276) (xy 117.512831 117.104571) (xy 117.223269 116.911091) (xy 117.630733 116.547037) (xy 117.88471 116.019792)
        (xy 117.887359 116.004027) (xy 117.766218 115.772001) (xy 116.407001 115.772001) (xy 116.407001 115.792001) (xy 116.153001 115.792001)
        (xy 116.153001 115.772001) (xy 114.793784 115.772001) (xy 114.672643 116.004027) (xy 114.675292 116.019792) (xy 114.929269 116.547037)
        (xy 115.336733 116.911091) (xy 115.047171 117.104571) (xy 114.715951 117.600276) (xy 114.599642 118.185001) (xy 113.157 118.185001)
        (xy 113.157 92.785001) (xy 114.599642 92.785001) (xy 114.715951 93.369726) (xy 115.047171 93.865431) (xy 115.330882 94.055001)
        (xy 115.047171 94.244571) (xy 114.715951 94.740276) (xy 114.599642 95.325001) (xy 114.715951 95.909726) (xy 115.047171 96.405431)
        (xy 115.330882 96.595001) (xy 115.047171 96.784571) (xy 114.715951 97.280276) (xy 114.599642 97.865001) (xy 114.715951 98.449726)
        (xy 115.047171 98.945431) (xy 115.330882 99.135001) (xy 115.047171 99.324571) (xy 114.715951 99.820276) (xy 114.599642 100.405001)
        (xy 114.715951 100.989726) (xy 115.047171 101.485431) (xy 115.330882 101.675001) (xy 115.047171 101.864571) (xy 114.715951 102.360276)
        (xy 114.599642 102.945001) (xy 114.715951 103.529726) (xy 115.047171 104.025431) (xy 115.330882 104.215001) (xy 115.047171 104.404571)
        (xy 114.715951 104.900276) (xy 114.599642 105.485001) (xy 114.715951 106.069726) (xy 115.047171 106.565431) (xy 115.330882 106.755001)
        (xy 115.047171 106.944571) (xy 114.715951 107.440276) (xy 114.599642 108.025001) (xy 114.715951 108.609726) (xy 115.047171 109.105431)
        (xy 115.330882 109.295001) (xy 115.047171 109.484571) (xy 114.715951 109.980276) (xy 114.599642 110.565001) (xy 114.715951 111.149726)
        (xy 115.047171 111.645431) (xy 115.330882 111.835001) (xy 115.047171 112.024571) (xy 114.715951 112.520276) (xy 114.599642 113.105001)
        (xy 114.715951 113.689726) (xy 115.047171 114.185431) (xy 115.336733 114.378911) (xy 114.929269 114.742965) (xy 114.675292 115.27021)
        (xy 114.672643 115.285975) (xy 114.793784 115.518001) (xy 116.153001 115.518001) (xy 116.153001 115.498001) (xy 116.407001 115.498001)
        (xy 116.407001 115.518001) (xy 117.766218 115.518001) (xy 117.887359 115.285975) (xy 117.88471 115.27021) (xy 117.630733 114.742965)
        (xy 117.223269 114.378911) (xy 117.512831 114.185431) (xy 117.844051 113.689726) (xy 117.96036 113.105001) (xy 117.844051 112.520276)
        (xy 117.512831 112.024571) (xy 117.22912 111.835001) (xy 117.512831 111.645431) (xy 117.844051 111.149726) (xy 117.96036 110.565001)
        (xy 117.844051 109.980276) (xy 117.512831 109.484571) (xy 117.22912 109.295001) (xy 117.512831 109.105431) (xy 117.844051 108.609726)
        (xy 117.96036 108.025001) (xy 117.844051 107.440276) (xy 117.512831 106.944571) (xy 117.22912 106.755001) (xy 117.512831 106.565431)
        (xy 117.844051 106.069726) (xy 117.96036 105.485001) (xy 117.844051 104.900276) (xy 117.512831 104.404571) (xy 117.22912 104.215001)
        (xy 117.512831 104.025431) (xy 117.844051 103.529726) (xy 117.96036 102.945001) (xy 117.844051 102.360276) (xy 117.512831 101.864571)
        (xy 117.22912 101.675001) (xy 117.512831 101.485431) (xy 117.844051 100.989726) (xy 117.96036 100.405001) (xy 117.844051 99.820276)
        (xy 117.512831 99.324571) (xy 117.22912 99.135001) (xy 117.512831 98.945431) (xy 117.844051 98.449726) (xy 117.96036 97.865001)
        (xy 117.844051 97.280276) (xy 117.512831 96.784571) (xy 117.22912 96.595001) (xy 117.512831 96.405431) (xy 117.844051 95.909726)
        (xy 117.96036 95.325001) (xy 117.844051 94.740276) (xy 117.512831 94.244571) (xy 117.22912 94.055001) (xy 117.512831 93.865431)
        (xy 117.844051 93.369726) (xy 117.96036 92.785001) (xy 117.844051 92.200276) (xy 117.512831 91.704571) (xy 117.017126 91.373351)
        (xy 116.579999 91.286401) (xy 115.980003 91.286401) (xy 115.542876 91.373351) (xy 115.047171 91.704571) (xy 114.715951 92.200276)
        (xy 114.599642 92.785001) (xy 113.157 92.785001) (xy 113.157 88.090432) (xy 114.795001 88.090432) (xy 114.795001 88.97957)
        (xy 115.13526 89.801027) (xy 115.763975 90.429742) (xy 116.585432 90.770001) (xy 117.47457 90.770001) (xy 118.296027 90.429742)
        (xy 118.924742 89.801027) (xy 119.265001 88.97957) (xy 119.265001 88.090432) (xy 136.045001 88.090432) (xy 136.045001 88.97957)
        (xy 136.38526 89.801027) (xy 137.013975 90.429742) (xy 137.835432 90.770001) (xy 138.72457 90.770001) (xy 139.293408 90.53438)
        (xy 147.083138 90.53438) (xy 147.249266 91.100802) (xy 147.619509 91.560533) (xy 148.1375 91.843584) (xy 148.229969 91.861302)
        (xy 148.463 91.740246) (xy 148.463 90.297) (xy 147.239418 90.297) (xy 147.083138 90.53438) (xy 139.293408 90.53438)
        (xy 139.546027 90.429742) (xy 140.170149 89.80562) (xy 147.083138 89.80562) (xy 147.239418 90.043) (xy 148.463 90.043)
        (xy 148.463 88.599754) (xy 148.229969 88.478698) (xy 148.1375 88.496416) (xy 147.619509 88.779467) (xy 147.249266 89.239198)
        (xy 147.083138 89.80562) (xy 140.170149 89.80562) (xy 140.174742 89.801027) (xy 140.515001 88.97957) (xy 140.515001 88.090432)
        (xy 140.174742 87.268975) (xy 139.546027 86.64026) (xy 138.72457 86.300001) (xy 137.835432 86.300001) (xy 137.013975 86.64026)
        (xy 136.38526 87.268975) (xy 136.045001 88.090432) (xy 119.265001 88.090432) (xy 118.924742 87.268975) (xy 118.296027 86.64026)
        (xy 117.47457 86.300001) (xy 116.585432 86.300001) (xy 115.763975 86.64026) (xy 115.13526 87.268975) (xy 114.795001 88.090432)
        (xy 113.157 88.090432) (xy 113.157 83.947) (xy 162.433 83.947)
      )
    )
  )
)
